APP_NAME=Cannata
APP_ENV=local
APP_KEY=base64:rUX0t5HCFl/ftm4jxSSxeBrfY59Lk8McOop/2vRTtmk=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=full-cannata
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_COOKIE=merchant_session

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=016b38ec7f0c7e
MAIL_PASSWORD=43fc100867fbe1
MAIL_ENCRYPTION=tls    
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=1021594109997-ipbca318uiud4tm35sfpsebv4h0mcp6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback

# FACEBOOK_CLIENT_ID=xxxxxxxxxx
# FACEBOOK_CLIENT_SECRET=xxxxxxxxxx
# FACEBOOK_REDIRECT_URI=https://yourdomain.com/api/auth/facebook/callback

PUSHER_APP_ID=2033618
PUSHER_APP_KEY=a5231b48f73f34663619
PUSHER_APP_SECRET=238bfecf20274ff561b4