<?php

return [
    'blogs' => 'المقالات',
    'blog' => 'مقال',
    'blog_categories' => 'فئات المقالات',
    'blog_category' => 'فئة المقالات',
    'blog_tags' => 'علامات المقالات',
    'blog_tag' => 'علامة المقالات',
    'blog_comments' => 'تعليقات المقالات',
    'blog_comment' => 'تعليق المقالات',
    'blog_posts' => 'مقالات',
    'blog_post' => 'مقال',
    'blog_post_comments' => 'تعليقات المقالات',
    'blog_post_comment' => 'تعليق المقالات',
    'blog_post_categories' => 'فئات المقالات',
    'blog_post_category' => 'فئة المقالات',
    'blog_post_tags' => 'علامات المقالات',
    'blog_post_tag' => 'علامة المقالات',
    'title' => 'اسم',
    'image' => 'الصوره',
    'slug' => 'الرابط المختصر',
    'status' => 'الحاله',
    'published' => 'تم النشر',
    'user' => 'الكاتب',
    'featured' => 'مميز',
    'seo' => 'تهيئة محركات البحث',
    'seos' => 'تهيئات محركات البحث',
    'model_type' => 'نوع المحتوى',
    'model_id' => 'معرّف المحتوى',
    'meta_title' => 'عنوان الصفحة',
    'meta_description' => 'وصف الصفحة',
    'meta_keywords' => 'الكلمات المفتاحية',
    'canonical_url' => 'الرابط الأساسي',
    'meta_robots' => 'تعليمات محركات البحث ',
    'og_image' => 'صورة المشاركة',
    'create'=>'انشاء',
    'update'=>'تعديل',
];
